# Bot configuration
BOT_TOKEN=8304403786:AAHElDFxDx4dI9mcKu1MQPC4UUU-FJTql4s
CHANNEL_LINK=https://t.me/+7mGmdvzAze1mODRh

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=astronly
DB_USER=gardden47
DB_PASSWORD=kaikee33-33

# Debug mode (set to True for development)
DEBUG=False
